* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
:root {
    --main-color: #ff7235;
    --main-text-color: #292830;
    --fade-text-color: #bdbdbd;
}
body {
    font-family: "Hind Siliguri", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: var(--main-text-color);
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid {
    display: grid;
    gap: 4.8rem;
}
.grid--2 {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3 {
    grid-template-columns: repeat(3, 1fr);
}
.mb-30 {
    margin-bottom: 3rem;
}
.mr-20 {
    margin-right: 2rem;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 4.8rem;
}
.logo-main {
    height: 4rem;
}
.nav-list {
    display: flex;
    gap: 4rem;
}
.nav-item {
    list-style: none;
}
.nav-link:link,
.nav-link:visited {
    text-decoration: none;
    font-size: 1.8rem;
    line-height: 1.8;
    color: var(--main-text-color);
    transition: all 0.3s;
}
.nav-link:hover,
.nav-link:active {
    color: var(--main-color);
}

.btn:link,
.btn:visited {
    display: inline-block;

    text-decoration: none;
    color: var(--main-color);

    border: 1px solid var(--main-color);
    border-radius: 8px;
    background: none;

    font-size: 1.8rem;
    padding: 1.6rem 1.8rem;

    transition: all 0.3s;
}
.btn:hover,
.btn:active {
    background-color: var(--main-color);
    color: #fff;
}

/* *************** HERO *************** */

.section-hero {
    padding-top: 9.6rem;
    padding-bottom: 12rem;
    align-items: center;

    height: calc(100vh - 10rem);
}
.hero-content {
    display: flex;
    flex-direction: column;
}
.heading-primary {
    font-size: 9.6rem;
    font-weight: 700;
    /* line-height: 1.05; */

    margin-bottom: 2rem;
}
.heading-second {
    font-size: 2.4rem;
    line-height: 1.6;
    color: var(--fade-text-color);
}
.try-platform {
    display: flex;
    align-items: center;
    margin-top: auto;
}

.btn-try:link,
.btn-try:visited {
    display: inline-block;

    text-decoration: none;
    color: #fff;
    border-radius: 8px;
    background-color: var(--main-color);

    font-size: 1.8rem;
    padding: 1.8rem 2.4rem;

    transition: all 0.3s;
}
.btn-try:hover,
.btn-try:active {
    background-color: #fff;
    color: var(--main-color);

    box-shadow: inset 0 0 0 1px var(--main-color);
}
.icon-btn-try {
    display: inline-block;
    height: 2.4rem;
    width: 2.4rem;
}
.hero-img {
    width: 100%;
}

/* OVERVIEW SECTION */
.section-overview {
}
.overview-img {
    background-color: var(--main-color);
    position: relative;
}
.img-main {
    width: 75%;
    position: absolute;
    left: 50%;
    bottom: 0;

    transform: translateX(-50%);
}
.img-vector {
    width: 100%;
}

.brands {
    padding-top: 9rem;
    padding-bottom: 9rem;
    display: flex;
    gap: 11rem;
}
.img-brand {
    height: 3.2rem;
}

/* SECTION FEATURE */
.section-features {
    padding: 14rem 0;
}
.feature {
    margin-bottom: 14rem;
    padding: 0 3.2rem;

    align-items: center;
}
/* .feature-content {
    max-width: 90%;
} */
.features-img {
    display: flex;
    justify-content: center;

    transition: all 0.5s ease-out;
}
.features-img:hover {
    transform: scale(1.1);
}
.feature-img {
    width: 100%;
}
.heading-sub {
    font-size: 2.2rem;
    color: var(--fade-text-color);
    text-transform: uppercase;

    margin-bottom: 2.4rem;
}
.text-medium {
    font-size: 2.4rem;
    color: var(--fade-text-color);
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 2.4rem;
}
.action-learn-more:link,
.action-learn-more:visited {
    display: inline-block;
    font-size: 2.4rem;
    color: var(--main-color);

    text-decoration: none;

    transition: all 0.3s;
}
.action-learn-more:hover,
.action-learn-more:active {
    color: #cc5b2a;
}

/* SECTION PRODUCTS FEATURE */

.section-products {
    padding: 9.6rem 0;
}
.title-products-feature {
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 1.6rem;

    margin-bottom: 8rem;
}
.card-list {
    gap: 1.6rem;
}
.card-item {
    text-align: center;
    padding: 6.4rem;

    background-color: #ffffff;
    border-radius: 12px;

    transition: all 0.3s;
}
.icon-card {
    height: 2.4rem;

    margin-bottom: 4.4rem;
}
.name-card {
    font-size: 3rem;
    font-size: 500;

    margin-bottom: 1.2rem;
}
.description-card {
    font-size: 1.4rem;
    line-height: calc(22 / 14);

    color: var(--fade-text-color);

    margin-bottom: 3.2rem;
}
.icon-card-action {
    height: 2.4rem;
    width: 3.2rem;
}
.icon-card-action {
    opacity: 0;

    visibility: hidden;
    pointer-events: none;

    transition: all 0.3s;
}
.icon-link:link,
.icon-link:visited {
    color: var(--main-text-color);
}
.card-item:hover {
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}
.card-item:hover .icon-card-action {
    opacity: 1;

    visibility: visible;
    pointer-events: auto;
}

/* SECTION PLAN */
.section-plan {
    padding: 12.4rem 0;
}
.heading--plan {
    font-size: 7.2rem;
    text-align: center;

    padding-bottom: 8rem;
}
.plan-list {
    gap: 1.6rem;
}
.plan-item {
    padding: 4.2rem 4rem;

    background-color: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 12px;

    transition: all 0.3s;
}
.plan-item:hover {
    box-shadow: 0px 0px 5rem rgba(0, 0, 0, 0.04);
    border: 1px solid transparent;
}
.icon-plan {
    height: 2rem;

    margin-bottom: 2.6rem;
}
.name-plan {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: calc(52 / 32);

    margin-bottom: 2.4rem;
}
.feature-plan {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;

    margin-bottom: 2.4rem;
}
.feature-plan--item {
    font-size: 1.8rem;
    line-height: calc(30 / 18);

    color: #292830;
}

.icon-check {
    height: 1.8rem;
    width: 1.8rem;
    color: var(--fade-text-color);

    margin-right: 1rem;
}
.pricing-plan {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: calc(38 / 24);
}
.pricing-plan span {
    font-size: 2rem;
    font-weight: 300;
    color: var(--fade-text-color);
}
.deal-plan {
    font-size: 1.2rem;
    line-height: calc(20 / 12);
    color: var(--fade-text-color);

    margin-bottom: 4rem;
}

/* SECTION TESTIMONIALS */
.section-testimonials {
    padding: 12rem 0;
}
.heading--testimonials {
    padding: 0 9rem;
    text-align: center;

    margin-bottom: 8rem;
}

.testimonial-list {
    display: flex;
    justify-content: center;
    gap: 3rem;

    margin-bottom: 2.4rem;
}
.testimonial-item {
    background-color: #ffffff;
    border: 1px solid #f5f5f5;
    border-radius: 12px;
    padding: 2.6rem 2.8rem;
    min-width: 40rem;

    position: relative;
    overflow: hidden;
}
.testimonial-item::after {
    content: "";
    height: 0.8rem;
    width: 100%;
    background-color: #4756df;

    position: absolute;
    top: 0;
    left: 0;
}
.text {
    font-size: 1.8rem;
    line-height: calc(30 / 18);

    margin-bottom: 2.6rem;
}
.profile {
    display: flex;
    align-items: center;

    gap: 1.2rem;
}
.profile-img {
    height: 3rem;
    width: 3rem;
}
.profile-name {
    font-size: 1.6rem;
    line-height: calc(26 / 16);
}
.dot-list {
    display: flex;
    justify-content: center;
    gap: 0.8rem;

    list-style: none;
}
.dot-item {
    height: 1.2rem;
    width: 1.2rem;
    background-color: #fff;
    border: 1px solid var(--main-text-color);
    border-radius: 50%;
}
.dot-item--active {
    background-color: var(--main-text-color);
}
/* FOOTER */
.footer {
    border-top: 1px solid #eee;
}
.footer-top {
    padding-top: 8rem;
    padding-bottom: 4rem;

    display: grid;
    grid-template-columns: 2fr 1.5fr 1.5fr 2fr;
}
.logo-footer {
    height: 4rem;
}
.heading-footer {
    font-size: 2.4rem;
    font-weight: 500;
    line-height: calc(38 / 24);

    text-transform: uppercase;

    margin-bottom: 2.4rem;
}
.nav-link {
    list-style: none;

    display: flex;
    flex-direction: column;

    gap: 0.8rem;
}
.link-footer:link,
.link-footer:visited {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: calc(30 / 18);

    color: var(--main-text-color);
    transition: all 0.3s;
}
.link-footer:hover,
.link-footer:active {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: calc(30 / 18);

    color: var(--main-color);
}
.heading-footer-sub {
    font-size: 2rem;
    line-height: calc(32 / 20);
    color: var(--fade-text-color);

    margin-bottom: 1.8rem;
}
.form {
    display: flex;
    border: 1px solid var(--main-text-color);
    border-radius: 8px;
    margin-bottom: 1.2rem;
}
input[type="email"] {
    width: 50%;
    margin: 1.8rem 2.4rem;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;

    font-size: 1.8rem;
    color: var(--main-text-color);
}
input[type="email"]:focus {
    outline: none;
    font-size: 1.8rem;
    color: var(--main-text-color);
}
input[type="email"]::placeholder {
    font-size: 1.8rem;
}
.btn-footer {
    padding: 1.2rem 1.8rem;
    margin: 0.5rem;
    margin-left: 0;

    background-color: var(--main-color);
    color: #fff;

    font-size: 1.6em;
    font-weight: 600;
    line-height: calc(26 / 16);

    border: none;
    border-radius: 8px;

    transition: all 0.3s;
}
.btn-footer:hover {
    background-color: #fff;
    color: var(--main-color);
    box-shadow: inset 0 0 0 2px var(--main-color);
}
.text-more {
    font-size: 1.4rem;
    color: var(--fade-text-color);
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list-link {
    display: flex;
    gap: 2.4rem;
    list-style: none;
}

.link-footer-bottom:link,
.link-footer-bottom:visited {
    text-decoration: none;
    font-size: 1.4rem;

    color: var(--main-text-color);
    transition: all 0.3s;
}
.link-footer-bottom:hover,
.link-footer-bottom:active {
    color: var(--main-color);
}
.copyright {
    font-size: 1.4rem;
}
.icon-square {
    height: 1.8rem;
    width: 1.8rem;

    margin-right: 1.4rem;
}
